{
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "runtime": "nodejs18",
    "gen": 2,
    "environmentVariables": {
      "SERVICE_API_KEY": "YOUR_SERVICE_API_KEY",
      "CREW_AI_API_KEY": "YOUR_CREW_AI_API_KEY",
      "CREW_AI_BASE_URL": "YOUR_CREW_AI_BASE_URL"
    }
  },
  "extensions": {
    "enabled": false
  }
} 